spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=OnlineHotelManagement
server.name=localhost
server.port=8081
spring.application.name=Guest-Microservice
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka