
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=OnlineHotelManagement
server.name=localhost
server.port=8087
spring.application.name=Login-Microservice
kushagra.app.jwtSecret= kushagraSecretKey
kushagra.app.jwtExpirationMs= 86400000
